apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-python-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: my-python-app=172.31.17.128:5000/my-python-app
    argocd-image-updater.argoproj.io/my-python-app.update-strategy: latest
spec:
  project: default
  source:
    repoURL: 'https://github.com/sylvainkalache/deploy-buildpack-containerized-python-app-to-argo.git'
    targetRevision: HEAD
    path: .
    hook:
      type: PreSync
    source:
      repoURL: 'https://github.com/sylvainkalache/deploy-buildpack-containerized-python-app-to-argo.git'
      targetRevision: HEAD
      path: pack-build-argo-workflow.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
